.hta                 (Status: 403) [Size: 268]
.htaccess            (Status: 403) [Size: 273]
.htpasswd            (Status: 403) [Size: 273]
~operator            (Status: 403) [Size: 273]
~root                (Status: 403) [Size: 269]
cgi-bin/             (Status: 403) [Size: 272]
index.html           (Status: 200) [Size: 2890]
manual               (Status: 301) [Size: 294] [--> http://127.0.0.1/manual/]
mrtg                 (Status: 301) [Size: 292] [--> http://127.0.0.1/mrtg/]
usage                (Status: 301) [Size: 293] [--> http://127.0.0.1/usage/]
