.htaccess            (Status: 403) [Size: 297]
.hta                 (Status: 403) [Size: 292]
cgi-bin/             (Status: 403) [Size: 296]
dav                  (Status: 301) [Size: 321] [--> http://192.168.112.130/dav/]
.htpasswd            (Status: 403) [Size: 297]
index.php            (Status: 200) [Size: 891]
index                (Status: 200) [Size: 891]
phpMyAdmin           (Status: 301) [Size: 328] [--> http://192.168.112.130/phpMyAdmin/]
phpinfo.php          (Status: 200) [Size: 48041]
phpinfo              (Status: 200) [Size: 48029]
server-status        (Status: 403) [Size: 301]
test                 (Status: 301) [Size: 322] [--> http://192.168.112.130/test/]
twiki                (Status: 301) [Size: 323] [--> http://192.168.112.130/twiki/]
